<!DOCTYPE html>
<html lang="ptbr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>


  <nav >
    <ul class="nav-navbar container">
    </ul>
  </nav>

  <header class="header">
    <div class="overlay"></div>
    <div class="header-content">
        <h1 class="header-title">Feliz aniversario</h1>
        <p class="header-subtitle">Oi amor, não tive muito tempo para desenvolver esse presentinho pra você, mas quero te desejar feliz aniversario de todo meu coraçãozin!!!! La no começo do ano a gente se conheceu, e eu não imaginava que agora a gente estaria comemorando todas essas festas juntinhos, inclusive seu aniversario de 20 aninhos, eu queria te escrever um livro falando o quanto eu te admiro por tudo que você ja passou e conseguiu superar, queria escrever sobre o quanto eu amo cada coisinha que você faz no nosso dia a dia, cada olhar, movimento, palavrinha, é tudo perfeito! Voce é perfeita, e eu te prometo que vou estar aqui nesse mesmo sitezinho, te fazendo uma homenagem em todas datas comemorativas, simplesmente porque voce merece, voce merece todo o meu tempo investido, hoje e sempre! EU TE AMO MUITO!!!!!</p>
<!-- 
        <p class="header-subtitle">La no começo do ano a gente se conheceu, e eu não imaginava que agora no fim do ano estariamos comemorando todas essas festas JUNTOS e inclusive seu aniversario </p>
        <p class="header-subtitle"> Não sou a mlehor pessoa para te escrever algo lindo, mas quero te dizer o quanto eu te admiro, eu te admiro extremamente </p> -->
    </div>
  </header>

  <!-- <div class="container page-container">
      <div class="col-md-10 col-lg-8 m-auto">
          <h2 class="title mb-4">area de fotos alozibag</h2>
      </div>  


      <div class="row mb-4">
          <div class="col-md-4">
              <h3 class="title">Excepteur sint</h3>
          </div>
          <div class="col-md-4">
              <h3 class="title">Nostrud exercitation </h3>

          </div>
          <div class="col-md-4">
              <h3 class="title">Excepteur sint</h3>       
          </div>          
      </div>
  </div> -->
  
  <script src="./script/script.js"></script>
</body>
</html>